driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3305/qygldb?useUnicode=true&characterEncoding=utf-8
username=root
password=123
initialSize=5
maxActive=10
maxWait=3000
maxIdle=8
#minIdle=3